{
  "name": "parcel-transformer-livescript",
  "version": "2.0.0-beta-1",
  "description": "LiveScript support for Parcel bundler",
  "license": "ISC",
  "keywords": [
    "parcel",
    "livescript",
    "javascript",
    "transformer"
  ],
  "engines": {
    "node": ">=8",
    "parcel": "2.x"
  },
  "homepage": "https://github.com/c0deaddict/parcel-plugin-livescript",
  "author": {
    "name": "Jos van Bakel",
    "email": "jos@codeaddict.org",
    "url": "https://github.com/c0deaddict"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0deaddict/parcel-plugin-livescript.git"
  },
  "bugs": {
    "url": "https://github.com/c0deaddict/parcel-plugin-livescript/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "files": [
    "*.js"
  ],
  "devDependencies": {
    "livescript": "^1.6.0",
    "parcel": "^2.0.0-beta.1"
  }
}
